<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_admin"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:title="Admin"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bt_delete_all"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bt_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="ifRoom" />

</menu>